<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmR-dn-SLr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SBnriTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V80-VR-JSG">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-Kr-TLj">
                                        <rect key="frame" x="16" y="6" width="96" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="AFz-Tg-l3j"/>
                                            <constraint firstAttribute="height" constant="36" id="cwL-RG-5G3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-image" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-FS-O4k">
                                        <rect key="frame" x="353" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eo4-TZ-Ibk"/>
                                            <constraint firstAttribute="width" constant="24" id="io2-p6-rTk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4em-bd-3J6">
                                        <rect key="frame" x="317" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="rwV-eS-d23"/>
                                            <constraint firstAttribute="height" constant="20" id="xXx-A8-P7n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-7S-TJz">
                                        <rect key="frame" x="281" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TPl-Yi-Axp"/>
                                            <constraint firstAttribute="height" constant="20" id="roq-oL-hkS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-L1-q3f">
                                        <rect key="frame" x="245" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lKB-jv-OjM"/>
                                            <constraint firstAttribute="width" constant="20" id="r1u-KA-XyH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXy-7S-TJz" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="4Et-l4-hVr"/>
                                    <constraint firstItem="4em-bd-3J6" firstAttribute="leading" secondItem="IXy-7S-TJz" secondAttribute="trailing" constant="16" id="B9u-rm-zje"/>
                                    <constraint firstItem="IXy-7S-TJz" firstAttribute="leading" secondItem="GJs-L1-q3f" secondAttribute="trailing" constant="16" id="IPF-Xm-v3W"/>
                                    <constraint firstItem="zkG-Kr-TLj" firstAttribute="leading" secondItem="V80-VR-JSG" secondAttribute="leading" constant="16" id="JPw-jw-ni3"/>
                                    <constraint firstItem="GJs-L1-q3f" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="TF5-3m-xgs"/>
                                    <constraint firstItem="j4p-FS-O4k" firstAttribute="leading" secondItem="4em-bd-3J6" secondAttribute="trailing" constant="16" id="Ydx-0x-Ne4"/>
                                    <constraint firstAttribute="height" constant="48" id="ftg-Pu-RWF"/>
                                    <constraint firstItem="zkG-Kr-TLj" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="hgs-gJ-F5t"/>
                                    <constraint firstItem="4em-bd-3J6" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="mg9-NV-ttt"/>
                                    <constraint firstAttribute="trailing" secondItem="j4p-FS-O4k" secondAttribute="trailing" constant="16" id="q9r-lR-x7v"/>
                                    <constraint firstItem="j4p-FS-O4k" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="snX-jJ-gPc"/>
                                    <constraint firstItem="j4p-FS-O4k" firstAttribute="centerY" secondItem="V80-VR-JSG" secondAttribute="centerY" id="x3m-f1-kUp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-7W-wuh">
                                <rect key="frame" x="0.0" y="107" width="393" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="10" indentationWidth="0.0" reuseIdentifier="discoveryTableViewCell" rowHeight="70" id="juU-Og-S7j" customClass="DiscoveryTableViewCell" customModule="SBnriTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juU-Og-S7j" id="Vvo-YB-eOO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-lJ-Jig">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A70-1D-eoU">
                                                        <size key="itemSize" width="90" height="32"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="discoveryCollectionViewCell" id="Cnb-sq-fvt" customClass="DiscoveryCollectionViewCell" customModule="SBnriTube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="90" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Spy-uQ-O99">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-8i-Gjg">
                                                                        <rect key="frame" x="20.333333333333332" y="9" width="49.333333333333343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SBm-8i-Gjg" firstAttribute="centerY" secondItem="Spy-uQ-O99" secondAttribute="centerY" id="dBt-4Z-6sO"/>
                                                                    <constraint firstItem="SBm-8i-Gjg" firstAttribute="centerX" secondItem="Spy-uQ-O99" secondAttribute="centerX" id="hzm-8B-zk6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <size key="customSize" width="90" height="32"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="discoveryLabel" destination="SBm-8i-Gjg" id="0sl-AU-JOc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="juU-Og-S7j" id="iMp-s8-QHM"/>
                                                        <outlet property="delegate" destination="juU-Og-S7j" id="Idc-XO-ZOZ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omb-lJ-Jig" firstAttribute="leading" secondItem="Vvo-YB-eOO" secondAttribute="leading" id="040-JY-C0u"/>
                                                <constraint firstItem="Omb-lJ-Jig" firstAttribute="top" secondItem="Vvo-YB-eOO" secondAttribute="top" id="V37-a8-lpc"/>
                                                <constraint firstAttribute="bottom" secondItem="Omb-lJ-Jig" secondAttribute="bottom" id="cov-pr-5sH"/>
                                                <constraint firstAttribute="trailing" secondItem="Omb-lJ-Jig" secondAttribute="trailing" id="klT-vI-wz0"/>
                                                <constraint firstItem="Omb-lJ-Jig" firstAttribute="centerY" secondItem="Vvo-YB-eOO" secondAttribute="centerY" id="t5I-mU-llQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Omb-lJ-Jig" firstAttribute="leading" secondItem="juU-Og-S7j" secondAttribute="leading" id="y8I-f2-uqd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DiscoveryCollectionView" destination="Omb-lJ-Jig" id="NHh-pa-bsl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="10" indentationWidth="0.0" reuseIdentifier="shortsTableViewCell" rowHeight="320" id="ANe-co-WXq" userLabel="shortsTableViewCell" customClass="ShortsTableViewCell" customModule="SBnriTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANe-co-WXq" id="evy-u3-fmA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-0e-u8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yt-shorts-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-6J-g1p">
                                                            <rect key="frame" x="0.0" y="-1" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Q4z-8H-iGk"/>
                                                                <constraint firstAttribute="height" constant="32" id="db6-kX-EcL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-oh-RvW">
                                                            <rect key="frame" x="32" y="4.6666666666666679" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lSz-oh-RvW" firstAttribute="centerY" secondItem="uzj-0e-u8T" secondAttribute="centerY" id="4Pl-Mv-Vgi"/>
                                                        <constraint firstAttribute="height" constant="30" id="7CM-G4-W2w"/>
                                                        <constraint firstItem="lSz-oh-RvW" firstAttribute="leading" secondItem="NfK-6J-g1p" secondAttribute="trailing" id="IoH-vY-913"/>
                                                        <constraint firstItem="NfK-6J-g1p" firstAttribute="centerY" secondItem="uzj-0e-u8T" secondAttribute="centerY" id="OMa-er-vY7"/>
                                                        <constraint firstItem="NfK-6J-g1p" firstAttribute="leading" secondItem="uzj-0e-u8T" secondAttribute="leading" id="SX4-hU-Tdc"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-yX-JqE">
                                                    <rect key="frame" x="4" y="30" width="385" height="279"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nf-ob-GV0">
                                                        <size key="itemSize" width="160" height="260"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shortsCollectionViewCell" id="7df-wm-hID" customClass="ShortsCollectionViewCell" customModule="SBnriTube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9.6666666666666661" width="160" height="260"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Xo-D7-4Xd">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-3" translatesAutoresizingMaskIntoConstraints="NO" id="c33-nD-KST">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to get Deaf persons attention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-US-QBi">
                                                                        <rect key="frame" x="8" y="180" width="144" height="41.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-gg-vx2">
                                                                        <rect key="frame" x="8" y="229.66666666666666" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Hbt-US-QBi" secondAttribute="trailing" constant="8" id="AW0-Ti-KTw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c33-nD-KST" secondAttribute="bottom" id="CA9-fp-DDT"/>
                                                                    <constraint firstItem="c33-nD-KST" firstAttribute="top" secondItem="2Xo-D7-4Xd" secondAttribute="top" id="KhM-qG-5ua"/>
                                                                    <constraint firstItem="nEb-gg-vx2" firstAttribute="leading" secondItem="Hbt-US-QBi" secondAttribute="leading" id="R9K-QC-NVx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c33-nD-KST" secondAttribute="trailing" id="Tfm-MO-BKY"/>
                                                                    <constraint firstItem="Hbt-US-QBi" firstAttribute="leading" secondItem="2Xo-D7-4Xd" secondAttribute="leading" constant="8" id="YHP-aN-qgZ"/>
                                                                    <constraint firstItem="c33-nD-KST" firstAttribute="leading" secondItem="2Xo-D7-4Xd" secondAttribute="leading" id="c0o-dS-KLb"/>
                                                                    <constraint firstItem="nEb-gg-vx2" firstAttribute="top" secondItem="Hbt-US-QBi" secondAttribute="bottom" constant="8" id="pOs-On-QLn"/>
                                                                    <constraint firstItem="Hbt-US-QBi" firstAttribute="top" secondItem="2Xo-D7-4Xd" secondAttribute="top" constant="180" id="sEw-fS-H2r"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="160" height="260"/>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="c33-nD-KST" id="4C6-H2-rSH"/>
                                                                <outlet property="titleLabel" destination="Hbt-US-QBi" id="Pfj-jo-f1q"/>
                                                                <outlet property="viewsLabel" destination="nEb-gg-vx2" id="8Ld-y3-sJQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3fT-yX-JqE" secondAttribute="trailing" constant="-16" id="8EP-hI-deV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fT-yX-JqE" secondAttribute="bottom" id="CFm-rV-dkc"/>
                                                <constraint firstItem="uzj-0e-u8T" firstAttribute="top" secondItem="evy-u3-fmA" secondAttribute="top" id="DXu-aS-Lh7"/>
                                                <constraint firstItem="uzj-0e-u8T" firstAttribute="leading" secondItem="evy-u3-fmA" secondAttribute="leading" id="JfF-Ya-88S"/>
                                                <constraint firstItem="3fT-yX-JqE" firstAttribute="leading" secondItem="evy-u3-fmA" secondAttribute="leadingMargin" constant="-16" id="L89-Po-2up"/>
                                                <constraint firstItem="3fT-yX-JqE" firstAttribute="top" secondItem="uzj-0e-u8T" secondAttribute="bottom" id="ZgD-ys-p7P"/>
                                                <constraint firstAttribute="trailing" secondItem="uzj-0e-u8T" secondAttribute="trailing" id="hcY-jv-eK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shortsCollectionView" destination="3fT-yX-JqE" id="9TU-CA-CjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UcD-N3-hjH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dCo-Xo-WDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6F-7W-wuh" secondAttribute="trailing" id="9Z5-0q-emQ"/>
                            <constraint firstItem="n6F-7W-wuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0W-Uz-10u"/>
                            <constraint firstItem="n6F-7W-wuh" firstAttribute="top" secondItem="V80-VR-JSG" secondAttribute="bottom" id="GhY-gP-7Uc"/>
                            <constraint firstItem="V80-VR-JSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAb-mR-FUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6F-7W-wuh" secondAttribute="bottom" id="aLy-AO-tsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V80-VR-JSG" secondAttribute="trailing" id="s62-9K-fqS"/>
                            <constraint firstItem="V80-VR-JSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXH-Fg-0Hf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" selectedImage="home-icon" id="IxZ-B7-3mw"/>
                    <connections>
                        <outlet property="VideosTableView" destination="n6F-7W-wuh" id="aFn-Et-NLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Shorts-->
        <scene sceneID="5TL-81-f9J">
            <objects>
                <viewController id="vOQ-bu-isF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmV-kU-Rg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yk2-2k-jWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="shorts-icon" id="WsK-bn-gyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqS-Md-UJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixn-TS-6Vh">
            <objects>
                <viewController id="c2d-Q3-l3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Q-L5-EY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5il-b2-R39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-icon" id="L6I-tx-NPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-S8-rwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="842"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="f8d-c9-fuf">
            <objects>
                <viewController id="X4V-VF-Uif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcw-zC-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rmr-hy-roV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscription" image="subscription-icon" id="cIl-0N-1ZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-Vd-mHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="842"/>
        </scene>
        <!--Library-->
        <scene sceneID="Jek-zs-EfL">
            <objects>
                <viewController id="RZU-Gl-Jte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUu-cw-dHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lgm-rc-Bm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="library-icon" id="4ow-Nc-dse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAZ-Ws-jHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GMp-CV-cAr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JmR-dn-SLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS9-KA-6dC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pVC-wC-sIe"/>
                        <segue destination="vOQ-bu-isF" kind="relationship" relationship="viewControllers" id="NXn-db-0ys"/>
                        <segue destination="c2d-Q3-l3b" kind="relationship" relationship="viewControllers" id="zgY-We-Vdx"/>
                        <segue destination="X4V-VF-Uif" kind="relationship" relationship="viewControllers" id="2BC-Pb-IKJ"/>
                        <segue destination="RZU-Gl-Jte" kind="relationship" relationship="viewControllers" id="jJe-EL-eGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuN-HU-EJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="33" height="33"/>
        <image name="avatar-image" width="24" height="25"/>
        <image name="cast-screen-icon" width="21" height="17"/>
        <image name="home-icon" width="17" height="19"/>
        <image name="library-icon" width="19" height="19"/>
        <image name="notification-icon" width="16" height="21"/>
        <image name="search-icon" width="18" height="19"/>
        <image name="shorts-icon" width="25" height="23"/>
        <image name="subscription-icon" width="21" height="19"/>
        <image name="video-3" width="393" height="220"/>
        <image name="youtue-logo" width="1100" height="400"/>
        <image name="yt-shorts-logo" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
